
.bordername {
  border: 2px solid black;
}

.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
 
}
.table{
  width: 200px;
  height: 500px;
}

.table td,
#table th {
  border: 1px solid rgb(43, 35, 35);
  padding: 22px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 22px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #707471;
  color: white;
}

.container{
  /* display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  grid-template-columns: 186px 186px 186px 186px; */
}